<!DOCTYPE html>
<html lang="pl">
<head>
	<title>Cennik</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cennik</title>
	<link rel="stylesheet" href="style.css">
	
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel="stylesheet">
<style>
	/* Reset stylów */
* {
	font-family:'Lexend Deca', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	cursor:pointer;
}

/* Styl nagłówka */
header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 40px;
	background-color: #f2f2f2;
	
}

/* Styl logo */
.logo a {
	font-size: 24px;
	font-weight: bold;
	color: #333;
	text-decoration: none;
}

/* Styl nawigacji */
nav ul {
	display: flex;
}

nav li {
	padding-right: 20px;
	margin-left: 60px;
	list-style: none;
}

nav a {
	font-size: 20px;
	color: #333;
	text-decoration: none;
}

nav a:hover {
	color: #0077b5;
}

/* Styl sekcji głównej */
main {
	padding-top: 2.5%;
	margin:auto;

}


/* Styl stopki */
footer {
	padding: 20px;
	text-align: center;
	background-color: #f2f2f2;
	color: #999;
	font-size: 14px;
}

table {
            background-color:rgb(207, 242, 253);
            width: 70%;
            margin: 2% auto;
            font-size: 25px;
            border-radius: 15px;
        }
        td {
            padding: 20px 20px 20px 20px;
			
        }
        th {
            font-size:20px;
            padding: 30px 30px 30px 20px;
        }
        .komórka:hover {
            background-color:rgb(255, 255, 255);
            
        }
        img {
            width: 120px;
            height: 120px;
        }
      

        li:hover {
            color:  #02c4ff;
			
        
        }
      
        .tabelka {
            margin-left: auto;
            margin-right: auto;
			text-align: center;
        }
		h1 {
			color:#0077b5 ;
			
		}
		.treść {
			display:inline;
			flex-direction: column;
			text-align: center;
			display: flex;
			font-size: 150%;
			 
		}
		p {
			font-size: 30px;
			padding-top: 15px;
			
		}
		.podpis 
		{
			font-size: 20px;
			color: #999;
		}

		.komórka:hover {
			color: #00acca;
		}
		
</style>
</head>
<body>
	<header>
		<div class="logo">
			<a href="#">Logo</a>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="Oferta.html">Oferta</a></li>
				<li><a href="Cennik.html">Cennik</a></li>
				<li><a href="Pytania.html">Pytania</a></li>
				<li><a href="Kontakt.html">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<main><div class="treść">
	<div class="text">
	<h1>CENNIK</h1>
	<p>Zapoznaj się z naszą ofertą prania tapicerki meblowej, dywanów i materacy w Warszwie i okolicach.</p><br>
	<P class="podpis">Masz pytania dotyczące wyceny? Sprawdż zakładkę PYTANIA.<br> Chcesz zamówić pranie? Sprawdź zakładkę KONTAKT.<br>
		 UWAGA! Niektóre z plam są niemożliwe do usunięcia do stanu pierwotnego.
		Więcej o rodzajach plam i zanieczyszczeń znajdziesz w zakładce PYTANIA.</P>
		</div></main>
		<table class="tabelka">
			<tr class="nagłówek">
				<th>Oferta prania</th>
				<th></th>
				<th>Cena</th>
			</tr>
			<tr class="komórka">
			<td><img src="ikonki mebli/Krzesło bez oparcia.png"> </td>
			<td> Krzesło bez oparcia</td>
			<td> 10 zł</td>
			</tr>
			<tr class="komórka">
			<td> <img src="ikonki mebli/Krzesło.png"></td>
			<td> Krzesło z oparciem </td>
			<td> 15 zł</td>
			</tr>
			<tr class="komórka">
			<td><img src="ikonki mebli/Krzesło biurowe.png"> </td>
			<td> Krzesło biurowe</td>
			<td> 20 zł</td>
			</tr>
			<tr class="komórka">
				<td><img src="ikonki mebli/Naroznik mały.png"></td>
				<td>Mały narożnik</td>
				<td>120 zł</td>
			</tr>
			<tr class="komórka">
				<td><img src="ikonki mebli/Naroznik duży.png"></td>
				<td>Duży narożnik</td>
				<td>150 zł</td>
			</tr>
			<tr class="komórka">
				<td><img src="ikonki mebli/Kanapa 2osobowa.png"></td>
				<td>Kanapa 2-osobowa</td>
				<td>90 zł</td>
			</tr>
			<tr class="komórka">
				<td><img src="ikonki mebli/Kanapa 3osobowa.png"></td>
				<td>Kanapa 3-osobowa</td>
				<td>120 zł</td>
			</tr>
			<tr class="komórka">
				<td><img src="ikonki mebli/Wersalka.png"></td>
				<td>Wersalka</td>
				<td>90 zł</td>
			</tr>
			<tr class="komórka">
				<td><img src="ikonki mebli/Poduszka.png"></td>
				<td>Poduszka</td>
				<td>8 zł</td>
			</tr>
			<tr class="komórka">
				<td><img src="ikonki mebli/Puf.png"></td>
				<td>Pufa, podnóżek</td>
				<td>15 zł</td>
			</tr>
			<tr class="komórka">
				<td><img src="ikonki mebli/Mały fotel.png"></td>
				<td>Mały fotel</td>
				<td>40 zł</td>
			</tr>
			<tr class="komórka">
				<td><img src="ikonki mebli/Duży fotel.png"></td>
				<td>Duży fotel</td>
				<td>70 zł</td>
			</tr>
			<tr class="komórka">
				<td><img src="ikonki mebli/Materac.png"></td>
				<td> Materac 1-osobowy</td>
				<td><p>60 zł za 1 stronę</p>
				<p>110 zł za 2 strony</p></td>
			</tr>
			<tr class="komórka">
				<td><img src="ikonki mebli/Materac.png"></td>
				<td> Materac 2-osobowy</td>
				<td><p>70 zł za 1 stronę</p>
					<p>120 zł za 2 strony</p></td>
			</tr>
			<tr class="komórka">
				<td><img src="ikonki mebli/Fotelik.png"></td>
				<td>Fotelik samochodowy</td>
				<td>50 zł</td>
			</tr>
			<tr class="komórka">
				<td><img src="ikonki mebli/Wózek dziecięcy.png"></td>
				<td>Wózek dziecięcy</td>
				<td>60 zł</td>
			</tr>
			<tr class="komórka">
				<td><img src="ikonki mebli/Dywan.png"></td>
				<td>Dywan</td>
				<td><p>od 6 zł/m2 do 18 zł/m2</p>
				<p>cena indywidualna</p>
				</td>
			</tr>
		   
		
			</table>

		
		</div>	
	

	<footer>
		<p> Pranie Biały Miś +48 519 551 915</p>
	</footer>
</body>
</html>
