<!DOCTYPE html>
<html lang="pl">
<head>
	<title>Pytania</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kontakt</title>
	<link rel="stylesheet" href="style.css">
	
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel="stylesheet">
<style>
	/* Reset stylów */
* {
	font-family:'Lexend Deca', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	cursor:pointer;
}

/* Styl nagłówka */
header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 40px;
	background-color: #f2f2f2;
	
}

/* Styl logo */
.logo a {
	font-size: 24px;
	font-weight: bold;
	color: #333;
	text-decoration: none;
}

/* Styl nawigacji */
nav ul {
	display: flex;
}

nav li {
	padding-right: 20px;
	margin-left: 60px;
	list-style: none;
}

nav a {
	font-size: 20px;
	color: #333;
	text-decoration: none;
}

nav a:hover {
	color: #0077b5;
}

/* Styl sekcji głównej */
main {
	padding-top: 2.5%;
	margin:auto;

}


/* Styl stopki */
footer {
	padding: 20px;
	text-align: center;
	background-color: #f2f2f2;
	color: #999;
	font-size: 14px;
}
      

        li {
            color:  #0077b5;
			
        
        }
		h1 {
			color:#0077b5 ;
			
		}
        h2 { 
            font-size: 30px;
        }
		.treść {
			display:inline;
			flex-direction: column;
			text-align: center;
			display: flex;
			font-size: 150%;
			 
		}
		p {
			font-size: 24px;
			padding-top: 15px;
			
		}
		.podpis 
		{
			font-size: 24px;
			color: #999;
            margin-bottom: 2.5%;
		}
.pytania {
    margin-left: 25%;
    margin-right: 25%;
    font-size: 24px;
}
</style>
</head>
<body>
	<header>
		<div class="logo">
			<a href="#">Logo</a>
		</div>
		<nav>
			<ul>
				<li><a href="https://www.praniebialymis.pl/">Strona główna</a></li>
				<li><a href="https://www.praniebialymis.pl/Oferta/">Oferta</a></li>
				<li><a href="https://www.praniebialymis.pl/Cennik/">Cennik</a></li>
				<li><a href="https://www.praniebialymis.pl/Pytania/">Pytania</a></li>
				<li><a href="https://www.praniebialymis.pl/Kontakt/">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<main><div class="treść">
	<div class="text">
        <h1>KONTAKT</h1>
        <p>Skontaktuj się z nami telefonicznie, smsowo lub mailowo.
            <br>Pamiętaj, aby w zgłoszeniu zawrzeć informacje takie jak:<br><br>1. Ilość i rodzaj pranych mebli.
            <br>2. Poziom zabrudzenia i przyczyna nieczystości. <br>3. Adres - dzielnica, ulica lub kod pocztowy.<br>4. Preferowany termin realizacji prania.<br>5. Dodatkowe pytania i uwagi.
        </p><br><h2>Dane kontaktowe</h2>Numer telefonu: +48 519 551 915<br> Adres e-mail: praniebialymis@gmail.com </p><br>
        
        <footer>
            <p> Pranie Biały Miś +48 519 551 915</p>
        </footer>
    </body>
    </html>