<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
header {
position: sticky;
display: flex;
flex-direction: row;
top: 0px;
border-radius: 0;
z-index: 1;
font-size: 1.6rem;
justify-content: space-between;
font-family: mulish; 
background-color: rgb(242, 242, 242, 0.8);
margin-right: -2rem;


}
header a {
	color: #333;
	text-decoration: none;
}

header a:hover {
    color: #0077B5;
    
}
ul{
    display: flex;
    
    
}
li {
	list-style: none;
    margin-right: 2rem ;
    margin-left: 1rem ;
    border-radius: 4px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 2rem ;
    padding-left: 2rem;
}
li {
    background-color: #ffffff;
}
li:hover 
    {
    background-color: rgb(2, 196, 255, 0.3);
    transition: .6s;
    }

.logo {
    width: 5rem;
    height: 5rem; 
}
.logonazwa {
    display: flex;
    font-family: lexend deca;
    font-weight: 600; 
}
p8 {
   position: absolute;

}
.ofertaprania {
   margin-left: 20% ;
    margin-right: 20%;
    align-items: center;
 }

.oferta1, .oferta2, .oferta3, .oferta4, .oferta5 {
    box-sizing: border-box;
    display: block;
    border-radius: 0.4rem;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(2, 196, 255, 0.3) -1rem 1rem 0rem;
    width: 80rem;
    margin-top: 0rem;
    margin-bottom: 7rem;
    border-width: 0.4rem;
    border-style: dashed;
    border-color: #00a7da;
    padding-left: 3rem;
   
   

}

.ofertatytuł {
    position: absolute;
color: #000000c0;
font-family: lexend deca;
font-size: 1.9rem;
font-weight: 700;
 display: inline;
 margin-bottom: 0rem;


}

.pytania1, .pytania2, .pytania3, .pytania4, .pytania5 {
position: relative;
font-size: 1.3REM;
line-height: 1.8rem;
color: rgba(0, 0, 0, 0.845);
font-family: mulish;
margin-left: 1rem;
display: inline-block;
font-weight: 600;
 
}
.pytania1 {
    margin-left: 39.6REM;
    width: 60rem;
}
.pytania2 {
    margin-left: 36REM;
    width: 60rem;
}
.pytania3 {
    margin-left: 39.6REM;
    width: 60rem;
}
.pytania4 {
    margin-left: 21REM;
    width: 60rem;
}
.pytania5 {
    margin-left: 21REM;
    width: 60rem;
}

.elementy {
box-sizing: border-box;
column-gap: 3%;
display: flex;
row-gap: 3%;
padding-bottom: 1rem;
padding-top: 2rem;
align-items: center;
}

.tekst {
box-sizing: border-box;
display: block;
font-size: 20px;
width: 40rem;
line-height: 1.8rem;
color: rgba(0, 0, 0, 0.845);
font-family: mulish;
text-align: justify;
}
.obrazki {
display: inline;
box-sizing: border-box;
width:488px;
height: 320px;
overflow-x: clip;
overflow-y: clip;
border-radius: 4px;
}
.treścobraz {
box-sizing: border-box;
display: block;
}

    </style>
</head>
<body>
    <header>
		<div class="logonazwa">
            <br><p8>PRANIE BIAŁY MIŚ</p8>
		</div>
		<nav>
        
			<ul>
            
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="Oferta.html">Oferta</a></li>
				<li><a href="Cennik.html">Cennik</a></li>
				<li><a href="Pytania.html">Pytania</a></li>
				<li><a href="Kontakt.html">Kontakt</a></li>
			</ul>
		</nav>
	</header>
    <section class="ofertaprania">

            <div  class="ofertapojemnik">

                <div  class="ofertatreść">
                    <h1  class="ofertatytuł">CZYSZCZENIE TAPICERKI MEBLOWEJ -</h1><p class="pytania1">Ile czasu trwa pranie? Czy pierzecie antyki?
                        <br>Sprawdź odpowiedzi na pytania o praniu tapicerki meblowej<a href="index.html#tabelka1"><button>TUTAJ</button></a> </p>
                    <div  class="oferta1">


                            <div class="elementy">

                            <p  class="tekst">
                                Pierzemy meble z dojazdem do klienta. Pranie jest wykonywane
                                metodą ekstrakcyjną przy użyciu specjalistycznych maszyn wiodących
                                marek (Karcher, Prochem), oraz najlepszej chemii dostępnej na
                                rynku (Prochem, Chemspec). Na uporczywe plamy typu farba, oleje,
                                gumy używamy odpowiednio dobranych odplamiaczy. Dodatkowo usuwamy
                                nieprzyjemne zapachy środkami neutralizacyjnymi. Czas schnięcia
                                jest uzależniony od temperatury, wilgotność, stopnia zabrudzenia i
                                zajmuje od kilku do kilkunastu godzin.</p>

                                    <div class="treścobraz">

                                        <img class="obrazki" src="Rysunki/sofa01.jpg">

                                    </div class="treścobraz">

                            </div class="elementy">

                    </div class="oferta1">
                    <h1  class="ofertatytuł">PRANIE DYWANÓW I WYKŁADZIN -</h1>
                    <p class="pytania2">Jak długo schnie dywan? Ile trwa wypranie wykładziny?
                        <br>Sprawdź odpowiedzi na pytania o praniu dywanu <button>TUTAJ</button></p>
                    <div  class="oferta2">


                            <div class="elementy">

                                <div class="treścobraz">

                                    <img class="obrazki" src="Rysunki/dywan02.jpg">

                                </div class="treścobraz">

                                <p  class="tekst">

                                Pranie odbywa się metodą ekstrakcyjną, przy użyciu skutecznych
                                środków (Prochem,Chemspec) w domu klienta. Przed właściwym praniem
                                jest nanoszony prespray, który zostaje dokładnie rozprowadzony,
                                wraz z zebraniem brudu szorowarką. Regularne pranie dywanu pozwoli
                                zachować go na dłuższy czas. Dzięki temu zabiegowi zostaną
                                usunięte wszelkie roztocza, alergeny i bakterie, oraz nieprzyjemny
                                zapach. Zapraszam do kontaktu po więcej informacji.</p>

                            </div class="elementy">

                    </div class="oferta2">
                    <h1  class="ofertatytuł">CZYSZCZENIE KANAPY I NAROŻNIKA -</h1><p class="pytania3">Jak długo schnie kanapa?
                        Czy plamy z moczu zejdą z materaca?
                        <br>Sprawdź odpowiedzi na pytania o praniu materaca <button>TUTAJ</button></p>
                    <div  class="oferta3">
                    

                            <div class="elementy">

                            <p  class="tekst">
                                Pierzemy meble z dojazdem do klienta. Pranie jest wykonywane
                                metodą ekstrakcyjną przy użyciu specjalistycznych maszyn wiodących
                                marek (Karcher, Prochem), oraz najlepszej chemii dostępnej na
                                rynku (Prochem, Chemspec). Na uporczywe plamy typu farba, oleje,
                                gumy używamy odpowiednio dobranych odplamiaczy. Dodatkowo usuwamy
                                nieprzyjemne zapachy środkami neutralizacyjnymi. Czas schnięcia
                                jest uzależniony od temperatury, wilgotność, stopnia zabrudzenia i
                                zajmuje od kilku do kilkunastu godzin.</p>

                                    <div class="treścobraz">

                                        <img class="obrazki" src="Rysunki/kanapa01.jpg">

                                    </div class="treścobraz">

                            </div class="elementy">

                    </div class="oferta3">
                    <h1  class="ofertatytuł">PRANIE MATERACA -</h1><p class="pytania4">Ile schnie materac? Co trzeba przygotować przed praniem?
                        Czy plamy z moczu zejdą z materaca?
                        <br>Sprawdź odpowiedzi na pytania o praniu materaca <button>TUTAJ</button></p>
                    <div  class="oferta4">

                        
                    
                            <div class="elementy">
                    
                                <div class="treścobraz">
                    
                                    <img class="obrazki" src="Rysunki/materac01.jpg">
                    
                                </div class="treścobraz">
                    
                                <p  class="tekst">
                    
                              
                            Pranie materaca metodą ekstrakcyjną to gwaracja czystości na zewnatrz jak i wewnątrz materaca.
                            <br>Podczas procesu prania, środek czyszczacy jest rozprowadzany po zewnętrznej powierzchni materaca,
                            skutecznie rozpuszczając wszelkie zabrudzenia.
                            <br>Następnie, za pomocą
                            odkurzaca ekstrakcyjnego firmy Karcher, środek jest wypłukiwany i odsysany pod wysokim ciśnieniem
                            usuwając ze sobą wszelkie zanieczyszczenia.
                            <br>Warto pamiętać, że pomimo skutecznego prania niektóre plamy mogą pozostać - im świeższa plama tym większa szansa na jej całkowite usunięcie.</p>
                    
                            </div class="elementy">
                    
                    </div class="oferta4">
                    <h1  class="ofertatytuł">PRANIE MATERACA -</h1><p class="pytania5">Ile schnie materac? Co trzeba przygotować przed praniem?
                        Czy plamy z moczu zejdą z materaca?
                        <br>Sprawdź odpowiedzi na pytania o praniu materaca <button>TUTAJ</button></p>
                    <div  class="oferta5">

            

                            <div class="elementy">

                            <p  class="tekst">
                                Pierzemy meble z dojazdem do klienta. Pranie jest wykonywane
                                metodą ekstrakcyjną przy użyciu specjalistycznych maszyn wiodących
                                marek (Karcher, Prochem), oraz najlepszej chemii dostępnej na
                                rynku (Prochem, Chemspec). Na uporczywe plamy typu farba, oleje,
                                gumy używamy odpowiednio dobranych odplamiaczy. Dodatkowo usuwamy
                                nieprzyjemne zapachy środkami neutralizacyjnymi. Czas schnięcia
                                jest uzależniony od temperatury, wilgotność, stopnia zabrudzenia i
                                zajmuje od kilku do kilkunastu godzin.</p>

                                    <div class="treścobraz">

                                        <img class="obrazki" src="Rysunki/tlo1.jpg">

                                    </div class="treścobraz">

                            </div class="elementy">

                    </div class="oferta5">

</div>
</div>
</section class="ofertaprania">
</body>
</html>
