<!DOCTYPE html>
<html lang="pl">
<head>
	<title>Pytania</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pytania</title>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">	
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel="stylesheet">
<style>
  footer {
    bottom: 0px;
  font-size: 1.4rem;
  justify-content: space-between;
  font-family: mulish;  
  padding-bottom: 2rem;
    padding-top: 2rem;
    padding-right: 1.6rem ;
    padding-left: 1.6rem;
    position: relative;
	text-align: center;
	background-color: #f2f2f2;
	color: #999;
    border-radius: 4px;
    margin-bottom: 3rem;
  }

  body {
    height: 210%;
    position: absolute;
    width: 100%;
    background-color: #ffffff98;
}
header {
  position: sticky;
  flex-direction: row;
  top: 0px;
  border-radius: 0;
  z-index: 1;
  font-size: 1.4rem;
  justify-content: space-between;
  font-family: mulish; 
  background-color: rgb(242, 242, 242, 0.8);
  padding-top: 2rem; 
  padding-bottom: 2rem;
  
  width: 100%;
  }
  header a {
    color: #333;
    text-decoration: none;
  }
  
  header a:hover {
      color: #0077B5;
      
  }
  .p8 {
    position: absolute;
  }
  .n1{
      font-size: 1.4rem;
    flex-direction: row;
    text-align: center;   
  }
  .n0 {
    list-style: none;
      border-radius: 4px;
      padding-top: 1rem;
      padding-bottom: 1rem;
      padding-right: 1.6rem ;
      padding-left: 1.6rem;
    display: inline;
    margin-left: 1rem;
    position: relative;
    
    
  }
  .n0 {
      background-color: #ffffff;
  }
  .n0:hover:hover 
      {
      background-color: rgb(2, 196, 255, 0.3);
      transition: .6s;
      }
      .logo {
    display: table;
      position: absolute;
      margin-left:2rem ;
      margin-top: -0.5rem;
  }
  .misio
  {
    height: 5rem;
    padding-left: 1rem;
  }
  .nazwa {
    
			color:rgb(0, 119, 181) ;
			position: absolute;
			font-size: 1.8REM;
			font-family: lexend deca;
			display: table;
			font-weight: 700;
			background-color: rgba(255, 255, 255
            );
			padding-top: 1.8rem ;
			padding-bottom: 1.8rem;
			padding-left: 6.4rem;
			padding-right: 0rem;
			margin-top: -5.6rem;
            margin-left: -1rem;
			margin-bottom: rem;
			border-radius: 0.4rem;	
            margin-right: AUTO ;
            margin-left: AUTO;
            width: 21.2rem;
            z-index: -1;
		}

	/* Reset stylów */
* {
	font-family:Mulish;
	box-sizing: border-box;
	cursor:pointer;
}

/* Styl sekcji głównej */
main {
	padding-top: 2.5%;

}

      

    	.pytki {  
			font-weight: 700;
			
			
        
        }
		h1 {
			color:rgb(0, 119, 181) ;
			position: relative;
			font-size: 2REM;
			font-family: mulish;
			display: inline-block;
			font-weight: 700;
			background-color: rgb(2, 196, 255, 0.2);
			padding-top: 2rem ;
			padding-bottom: 1.6rem;
			padding-left: 2rem;
			padding-right: 7.2rem;
			margin-top: 0rem;
			margin-bottom: 0rem;
			border-radius: 0.4rem;	
		}
		.treść {
			display:inline;
			flex-direction: column;
			text-align: center;
			font-size: 150%;
			 
		}
		p {
			font-size: 1.2rem;
			
		}
		.podpis 
		{
			font-size: 1.2rem;
			color: #999;
            margin-bottom: 2rem;
            line-height: 0rem;
		}
.pytania {
	display: table;
  align-items: center;
  width: 60rem;
    font-size: 1.2rem;
	text-align: justify;
  margin-left: auto;
  margin-right: auto;
}
.temat1 {
	box-sizing: border-box;
    border-radius: 0.4rem;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(2, 196, 255, 0.3) -1rem 1rem 0rem;
    margin-bottom: 7rem;
	
    border-width: 4px;
    border-style: dashed;
    border-color: #00a7da;
	padding-left: 3rem;
	padding-top: 2rem;
	padding-right: 3rem;

}
.białe {
    align-items: center;
    margin-top: 3rem;
    margin-bottom: rem;
    width: 80rem;
    height: 221.5rem ;
    background-color: white ;
    border-width: 1.5rem;
    border-radius: 4px;
    border-style: solid;
    border-color: rgb(207, 242, 253);
   text-align: center;
}

.h111 {
  background-color: rgb(2, 196, 255, 0.2);
  margin-top: 0 ;
  margin-bottom: 1.4rem ;
padding-left: 1rem ;
padding-right: 6rem;
padding-top:1.6rem ;
padding-bottom: 1.6rem;
font-size: 1.6rem;
left: -1rem;
}
.faq {
  width: 5rem;
  height: 5rem;
  position: absolute;
  margin-top:-1.8rem ;
  margin-left: 1rem ;
  
}
.dywan {
  width: 4rem;
  height: 4rem;
  position: absolute;
  margin-top: -1rem ;
  margin-left: 1rem;
}
		
</style>
</head>
<body>
	<header>
    <div class="logo">
			<img class="misio" src="ikonki mebli/polar-bear.png"><p class="nazwa">Pranie Biały Miś</p>
		</div>
		<nav>
        
			<ul class="n1">
            
				<li class="n0"><a href="index.html">Strona główna</a></li>
				<li class="n0"><a href="Oferta.html">Oferta</a></li>
				<li class="n0"><a href="Cennik.html">Cennik</a></li>
				<li class="n0"><a href="Pytania.html">Pytania</a></li>
				<li class="n0"><a href="Kontakt.html">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<main><div class="treść">
	<div class="text">
	<h1>PYTANIA <img class="faq" src="ikonki mebli/faq.png"></h1>
	<p>Sprawdź najczęstsze pytania i odpowiedzi dotyczące prania mebli, dywanów oraz innych artykułów meblowych i tekstylnych.</p>
    <P class="podpis"> Chcesz zamówić pranie? Sprawdź zakładkę KONTAKT.</P>
		</div></main>
        <div>
        <ul class="pytania">
		
		<div class="temat1">
      <h1 class="h111">PRANIE DYWANU I WYKŁADZINY<img class="dywan" src="ikonki mebli/carpet.png"></h1>
            <li class="pytki">Czy mogę wyprać naturalny, tkany dywan?</li>
            <p>Niestety, nie zajmujemy się praniem dywanów, które są szczególnie narażone na zniszczenie podczas prania np. z wełny lub wiskozy.
				Takie dywany warto oddać do pralni, która zajmuje się praniem metodą na sucho lub specjalizuje się w czyszczeniu materiałów naturalnych. </p>
				<li class="pytki">Czy dywan prany jest na miejscu, czy zabieracie go ze sobą?</li>
            <p>Wszystkie dywany, wykładziny oraz chodniki pierzemy stacjonarnie u klienta.</p>
            <li class="pytki">Jaki jest koszt prania dywanu/wykładziny?</li>
            <p> Koszt prania dywanu zależy od rodzaju materiału, długosci włosia, poziomu zabrudzenia oraz powierzchni jaka jest do wyprania. Cena rozpoczna się od 6zł, a kończy na 20 zł za metr kwadratowy.
              Pierzemy równiez większe powierzchnie jak np wykładzina biurowa. Koszt prania jest ustalany indywidualnie, zachęcamy do bezpośredniego kontaktu. </p>
			<li class="pytki">Jak długo schnie dywan po praniu?</li>
			<p>Czas schnięcia dywanu wynosi 10-15 godzin od wyprania. Najlepiej pozostawić dywan na cały dzien do wyschnięcia i go nie zwijać. Zwinięty dywan nie wysuszy się odpowiednio. Moze pozostać w nim wilgoć, sprzyjająca zbieraniu się bakterii i grzybów.</p>
			<li class="pytki">Mam drewnianą podłogę, czy podczas prania nie zostanie zniszczona?</li>
			<p>Nie, podczas prania dywanów zachowujemy dodatkową ostrożność. Podłoga jest zabezpieczana przy pomocy folii lub ręczników. Nie było sytuacji, w której nasi klienci mieli zniszczoną podłogę po praniu.</p>
      <li class="pytki">Ile trwa pranie dywanu lub wykładziny?</li>
			<p>Pranie dywanu/wykładziny jest zależne od pola powierzchni. Wypranie dywanu 2m x 1,5m będzie zajmowało 1 godzinę, wypranie większej powierzchni np. 4m x 10m zajmię 2/2,5 godziny. Przy wiekszych powierzchniach np biurowych prosimy o bezpośredni kontakt w celu uzyskania odpowiedzi na wszelkie pytania.</p><br>
    </div class="temat1">

    <div class="temat1">
      <h1 class="h111">PRANIE MATERACA<img class="dywan" src="ikonki mebli/materackolor.png"></h1>
            <li class="pytki"> Ile czasu schnie materac?</li>
            <p></p>
				<li class="pytki">Jak wyglada pranie materaca?</li>
            <p></p>
            <li class="pytki">Czy wszystkie plamy zostaną usuniete z materaca po praniu?</li>
            <p></p>
			<li class="pytki">Jak przygotować się przed praniem materaca?</li>
			<p></p>
			<li class="pytki">Ile trwa pranie materaca?</li>
			<p></p>
      <li class="pytki">Czy wypierzecie materac z grzybem i pleśnią?</li>
			<p></p>
      <li class="pytki">Czy mam zdejmowac pokrowiec przed praniem materaca?</li>
      <p></p>
<li class="pytki">Czy usuniecie z materaca kurz, brud i roztocza?</li>
<p></p><br>
    </div class="temat1">

    <div class="temat1">
      <h1 class="h111">PRANIE TAPICERKI MEBLOWEJ<img class="dywan" src="ikonki mebli/seater-sofa.png"></h1>
            <li class="pytki"> Jak długo schnie tapicerka mablowa?</li>
            <p></p>
				<li class="pytki">Ile trwa pranie tapicerki meblowej?</li>
            <p></p>
            <li class="pytki">Czy wszystkie plamy i zapachy zostaną usunięte po praniu?</li>
            <p></p>
			<li class="pytki">Jak przygotować się przed praniem tapicerki?</li>
			<p></p>
			<li class="pytki">Ile trwa pranie materaca?</li>
			<p></p>
      <li class="pytki">Mam do wyprania mebel, którego nie ma w cenniku. Co mam zrobić?</li>
			<p></p>
      <li class="pytki">Czy pierzecie meble antyczne, pikowane, wypchane naturalnym pierzem?</li>
      <p></p>
<li class="pytki">Czy moge przywiesc do was mebel do wyprania?</li>
<p></p>
<li class="pytki"> Mam napięty grafik i potrzebuje skorzystać z kanapy tego samego dnia, jaki termin wybrać?</li>
<p></p><br>
    </div class="temat1">
		
        </ul>
        </div>
		</div>	
	

	<footer>
		<p> Pranie Biały Miś +48 519 551 915</p>
	</footer>
</body>
</html>
