<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cennik Pranie tapicerki meblowej Biały Miś</title>
    <link rel="stylesheet" href="style.css">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11259244218">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11259244218');
</script>
<style>

* {
	font-family:Mulish;
	
	cursor:pointer;
}

.faq {
  width: 4rem;
  height: 4rem;
  position: absolute;
  margin-top: -0.8rem;
  margin-left: 1rem ;
}
h1 {
    color:#0077b5 ;
			position: relative;
			font-size: 2REM;
			font-family: mulish;
			display: inline-block;
			font-weight: 700;
			background-color: rgb(2, 196, 255, 0.2);
			padding-top: 1.6rem ;
			padding-bottom: 1.6rem;
			padding-left: 2rem;
			padding-right: 6rem;
			margin-top: 2rem;
			margin-bottom: 0rem;
			border-radius: 0.4rem;	
		}
            
			



		.podpis 
		{
			font-size: 1.6rem;
			color: #999;
            margin-top: -0.8rem;
            
            
		}

        .text {
           
            border-radius: 4px;
           background-color: #ffffff;
            margin-top: 1rem;
            margin-bottom: -2rem;
            max-height: rem;
            min-height: rem;
            padding-top: 0.8rem;
            padding-bottom: 0.4rem;
            padding-left: 0.4rem;
            padding-right:0.4rem; 
            
    font-family: mulish;
    font-size: 1.6rem;
        }


.pytania {
	display: table;
  align-items: center;
  width: 60rem;
    font-size: 1.2rem;
	text-align: justify;
  margin-left: auto;
  margin-right: auto;
}

.pytki {
    font-weight: 700;
}
.temat1, .temat2, .temat3 {
	box-sizing: border-box;
    border-radius: 0.4rem;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(2, 196, 255, 0.3) -1rem 1rem 0rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
	
    border-width: 4px;
    border-style: dashed;
    border-color: #00a7da;
	padding-left: 3rem;
	padding-top: 2rem;
	padding-right: 3rem;

}

.dywan {
  width: 4rem;
  height: 4rem;
  position: absolute;
  margin-top: -1rem ;
  margin-left: 1rem;
}
.h111 {
    display: inline-block;
}
	

 .przedipo {
display: inline;
box-sizing: border-box;
width:488px;
height: 320px;
overflow-x: clip;
overflow-y: clip;
border-radius: 4px;
}
.przedipo, .przedipokw {
    margin-bottom: 3rem;
}
.przedipokw {
    width: 320px;
}

.dryndryn {
    background-color: rgba(255, 255, 255, 0);
    text-align: center;
}

.zdjęcia {
    width: 400px;
    border-radius: 4px;
   
    

}

.listazdj {
    
   margin: 0 auto;
   text-align: center;

}


        @media only screen and (max-width:1020px) and (min-width:100px) {
            h1 {
			color:#0077b5 ;
			position: relative;
			font-size: 1.2REM;
			font-family: mulish;
			display: inline-block;
			font-weight: 700;
			background-color: rgb(2, 196, 255, 0.2);
			padding-top: 1rem ;
			padding-bottom: 1rem;
			padding-left: 1rem;
			padding-right: 4rem;
			margin-top: 0.6rem;
			margin-bottom: 0rem;
			border-radius: 0.4rem;
            	
		}

        .h111 {
 width: 100%;
 border-radius: 0%;
 font-size: 1.1rem;
 text-align: center;
 padding-left: 0rem;
		}

        .temat1, .temat2, .temat3 {
	position: relative;
    border-radius: 0.4rem;
    background-color: rgb(255, 255, 255);
    margin-bottom: 3rem;
    border-width: 4px;
    border-style: dashed;
    border-color: #00a7da;
    box-shadow: none;
    margin-left: 0rem;
    padding-left: 1rem;
	padding-top: 2rem;
	padding-right: 1rem;
    text-align: left;
	
	

}

.pytania {
	position: relative;
  align-items: center;
    font-size: 1rem;
    display:inline;
    padding-left: 0rem;
    padding-right: 0rem;
    margin-right: 0rem;
    margin-left: 0rem;
	
}
.pytki {
margin-left: 0.8rem;
}

.dywan {
  width: 3rem;
  height: 3rem;
  position: absolute;
  display: inline-block;
}


.faq {
  width: 3rem;
  height: 3rem;
  position: absolute;
  margin-left: 0.4rem ;
  
}

.podpis {
    margin-bottom: -0.4rem;
    font-size: 1.2rem;
}
.text {
    font-size:1.2rem ;
    margin-bottom: 0rem;
}
.zdjęcia {
    max-width: 190px;
}

        } 

        @media only screen and (max-width:450px) and (min-width:111px) {

            .dywan {
 display: none;
}

.listazdj {
    text-align: center;
  

}

        }
</style>
</head>
<body>
    
    <nav>

        <div class="nav-logo">
            <a href="#">
                <img src="Rysunki/logopraniebialymis.jpg" alt="Logo of Pranie Biały Miś">
            </a>
        </div>
        </div>
        <div class="donaprawyzindex">
        <ul class="nav-links">
            <li><a href="index.html">Strona główna</a></li>
				<li><a href="Oferta.html">Oferta</a></li>
                <li><a href="Realizacje.html">Realizacje</a></li>
				<li><a href="Cennik.html">Cennik</a></li>
				<li><a href="Pytania.html">Pytania</a></li>
				<li><a href="Kontakt.html">Kontakt</a></li>
        </ul>
        </div>
        <div class="nav-mobile">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            
        </div>
        
    </nav>
    <script src="./animation.js"></script>


    <main>
        <div class="treść">

            <div class="text">
                <h1 class="" >REALIZACJE<img class="faq" src="ikonki mebli/customer-service.png"></h1>
            <p>Sprawdź efekty naszej pracy, prania tapicerki meblowej, materacy, <br>dywanów oraz innych artykułów meblowych i tekstylnych.</p>
            <P class="podpis"> Chcesz zamówić pranie? Sprawdź zakładkę KONTAKT.</P>
                </div></main>

                
                  
                        <div class="dryndryn">

                        <h1 class="h111" >CZYSZCZENIE TAPICERKI MEBLOWEJ<img class="dywan" src="ikonki mebli/seater-sofa.png"></h1></div>
                        
             <div class="listazdj">
                <p></p>
                <img class="zdjęcia" src="ikonki mebli/010.jpeg"> <img class="zdjęcia" src="ikonki mebli/009.jpeg"> <br>
                <img class="zdjęcia" src="ikonki mebli/007.jpeg"> <img class="zdjęcia" src="ikonki mebli/008.jpeg"> <br>
                <img class="zdjęcia" src="ikonki mebli/005.jpeg"> <img class="zdjęcia" src="ikonki mebli/006.jpeg"> <br>
                <img class="zdjęcia" src="ikonki mebli/011.jpeg"> <img class="zdjęcia" src="ikonki mebli/012.jpeg"> <br> 
                <img class="zdjęcia" src="ikonki mebli/013.jpeg"> <img class="zdjęcia" src="ikonki mebli/014.jpg"> <br>  
                <img class="zdjęcia" src="ikonki mebli/004.jpeg"> <img class="zdjęcia" src="ikonki mebli/003.jpeg"> <br>
                <img class="zdjęcia" src="ikonki mebli/015.jpg"> <img class="zdjęcia" src="ikonki mebli/016.jpeg"> <br>
                
             </div>
              
            

                        <div class="dryndryn"><h1 class="h111">CZYSZCZENIE MATERACA<img class="dywan" src="ikonki mebli/materackolor.png"></h1></div>
                        <div class="listazdj">
                            <p></p>
                            <img class="zdjęcia" src="ikonki mebli/001.jpeg"> <img class="zdjęcia" src="ikonki mebli/002.jpeg"> <br>
                           
                            
                         </div>
       
            

                        <div class="dryndryn"><h1 class="h111">CZYSZCZENIE DYWANU I WYKŁADZINY<img class="dywan" src="ikonki mebli/carpet.png"></h1></div>
                        <div class="listazdj"></div>
                    
                    
                    </div> 
                    </body>


</html>
